object GameWindow: TGameWindow
  Left = 320
  Height = 580
  Top = 47
  Width = 835
  BorderIcons = [biSystemMenu]
  BorderStyle = bsSizeToolWin
  Caption = 'Axes, Armour & Ale'
  ClientHeight = 580
  ClientWidth = 835
  Color = 1251840
  Constraints.MaxHeight = 580
  Constraints.MaxWidth = 835
  Constraints.MinHeight = 580
  Constraints.MinWidth = 835
  Font.Height = -13
  Font.Name = 'Sans'
  KeyPreview = True
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnKeyDown = FormKeyDown
  OnMouseMove = FormMouseMove
  OnPaint = FormPaint
  Position = poScreenCenter
  LCLVersion = '2.0.0.4'
  object StatusBar1: TStatusBar
    Left = 0
    Height = 19
    Top = 561
    Width = 835
    DragCursor = crNone
    Panels = <>
    ParentShowHint = False
    SizeGrip = False
  end
end
