sukkkkkkkkkkkkkjuPuRupsukkkkkkkkkkkunukkkkupuuuuusujuPuRkkkkkkkkkup
u::::::::::::::::::::uu:::::::::::::u::::::uuuuusu::::::::::::::::u
u:u::::::::::::::::::Eju::::::::::::B:::::uRkkkku:::::::::::::::::M
ruYu::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::M
u:uu::::::u:::A::::::CuXfa:::::::::::::::uffffffu:::::::::::::::::M
u:utu::::udu:::::::::::upq:::::::::::::uuhuuuuuutu::::::::::::::::M
tuhutuffuhu:::::::::::::uu::::::ufffffuhuuuuuuuuuq::::::::Kfffu:::M
uuuuuuuuuuq:::::::::::::utu::::uhuuuuuuuuuuuuuuuuq::::::::upuutuu:u
supuuuuuuuq::::::::::::uhutu:::Muuuuuuuuuusuupuuuq:::::::::uuuuutuh
u:ukkkkupuu::::::::Kffuhuuuq:::Muuuuuuuuuuu::uupsu:::::::::upuuuuuu
q:::::::uptu:::::::Muuuuusui:::uuuuusukupuu::::uu:::::::::::ukupuuu
q::::::::uptuu:::::Muuusuu:::uuhuusuu:::uuou:::::::::::::::::::upuu
q:::::::::uputu::::Muuuu::::::upuuu:::::::utu:::::::::::::::::::uup
q::::::::::uuutu:::upuuq:::::::ukki:::::::upq:::::::::Kffa::::::::u
u:ua:::::::Muuuq::::uuuq:::::::::::::::::::uu:::::::F:Muuq::::::::M
tuhu:::::::uupsu::::uuuu:::::::u:::::::::::u:::ufu::B:Muuq:F::::::M
usuju:::::u::uu::::uZuutu:::::u:::::::::::::::uhutu:::Muuq:u::::::M
su:::u::::::::::::::upuuq:::::::::::::::::::::uuuuq:::Muuq:Lu:::::M
u::::::::::::::::::::upuq::::::::::::::::::::uhuuuq:::upuq:Mu:::::M
q:::::::::::::::::::::uki::::::::::::::::::::Muuusu::::upq:Mtu::::M
q:::::::::::::::::::::::::::u::::u:::::::::::Ekkku::::::ul:Muu::::M
q:::::::::::::::::::::uffffugu::ub:::::::::::::::::::::::u:Mutu:::M
q::::::::::::::::::::uhuuuuuutuuhu:::::::::ufffa:::::::::::uputuu:u
q:::::::::::::::::::uupuuuuuuuuuutu:::::::uhuusu::::::::::::uuputuh
q::::::::::A::::::::::upuuuuuuuuuuu:::::::uukku::::::u::::::::uuuuu
q::::::::::::::::::::::ukupuuuuuuutuu:::uuu:::::::::udu:::::::upuuu
q:CN::::::::::::::::::::::uuuuuuuuuutufuhuq:::::::::Mu:::::::::uuuu
q:::::::::::::::::::::::::uuuuuuuuuuuuuuusu:::::::::Mq:::::::::Muuu
q:::::uu:::::::::::::ufffuhuuuuuuusukupusu::::::::::uu:::::::::Muuu
q::::uu:::::::::::::uhuuuuuuuusupsu:::unu::::::::::::uu::::::::Muuu
q::::::::::::::::::uhuuuuuuuusu:uu:::::u:::::::::::::::::::::::usup
q:::A::::::::::::::uusuupuuuuu::::::::::u:::::::::::::::::::::ueu:u
q:::::::::::::::::uhsu::upuuutu::::::::uguu::::::::uffffu:::uuuu::M
q:::::::::::::::::Muu::::upuuutuu:::ufuhuutu::::::uhuuuutufueu::::M
q:::::::::::::::::uuq:::::ukkuputufuhuuuuuuq::::::upuuuuuuuuu:::::M
q::::::::::::::::uhsu:::::::::upusuupuuuuusu:::::::ukkupuuusu:::::M
u::::::::::::::::uuu:::::::::::uuu::uuuuuuu::::::::::::uuuuu::::::u
tuffffffffffffffuhutufffffffffuhutuuhuuuuutuffffffffffuhuuutuffffuh
