Script started on 2023-03-01 13:28:14+00:00 [TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="192" LINES="46"]
[?2004h]0;cyberfilth@Latitude-E5450: ~/Development/Axes-Armour-Ale/source[01;32mcyberfilth@Latitude-E5450[00m:[01;34m~/Development/Axes-Armour-Ale/source[00m$ ./Axes
[?2004l
[6n[m[H[?12l[?25h[?12;25h[?1049h[?12l[?25h(B)0[0m[H[2J[?1036s[?25l[0m[H[2J[0;40;37m[?7l[1;1H[30m                                                                                                       
                                                                                                       
                                                                                                       
                                 [36m___[30m                                                                   
                                [36m/ _ \[30m                                                                  
                               [36m/ /_\ \_  _____  ___[30m                                                    
                   [36m,  /\  .    |  _  \ \/ / _ \/ __|[30m                                                   
                  [36m//`-||-'\\   | | | |>  <  __/\__ \_[30m                                                  
                 [36m(| -=||=- |)  \_|_|_/_/\_\___||___( )[30m                                                 
                  [36m\\,-||-.//    / _ \              |/[30m                                                  
                   [36m`  ||  '    / /_\ \_ __ _ __ ___   ___  _   _ _ __[30m                                  
                      [36m||       |  _  | '__| '_ ` _ \ / _ \| | | | '__|[30m                                 
                      [36m||       | | | | |  | | | | | | (_) | |_| | |[30m                                    
                      [36m||       \_| |_/_|  |_| |_| |_|\___/ \__,_|_|[30m                                    
                      [36m||         ___     / _ \| |[30m                                                      
                      [36m||        ( _ )   / /_\ \ | ___[30m                                                  
                      [36m()        / _ \/\ |  _  | |/ _ \[30m                                                 
                               [36m| (_>  < | | | | |  __/[30m                                                 
                                [36m\___/\/ \_| |_/_|\___|[30m                                                 
                                                                                                       
                                                                                                       
                 [36mn - New Game[30m                                                                          
                 [36mq - Quit[30m                                                                              
                                                                                                       
                                                                                                       [1;1H[0;40;37m[?7l[2;30H[36mChoose your character[4;23Ha - Dwarf     b - Elf     c - Human[5;33H[30m     [6;32H                    [7;20H                                 [8;19H                                   [9;18H                                     [10;19H                                   [11;20H                                                  [12;23H                                                [13;23H                                             [14;23H                                             [15;23H                           [16;23H                               [17;23H                                [18;32H                       [19;30H[36ma - c to select race[30m     [20;24H[36m[SPACE] to randomly select a race[22;18H[30m            [23;18H        [1;1H[0;40;37m[?7l[2;30H[30m        [36mDwarf[30m        [6;3H[36mTough. Stubborn. Hairy. The dwarves of the SilverMage clan[7;3Hare all of these and more. Immune to the effects of most harmful[8;3Hmagic, dwarves are also unable to cast spells, relying instead on[9;3Hiron, steel and their strength.[19;30H[30m                    [20;24H  [36m[SPACE] to confirm selection[30m   [1;1H[0;40;37m[?7l[2;29H[36mWelcome Amur, the Dwarf[4;23H[30m                                   [6;3H[36mIn t[1Ce[1Cyears follow[1Cng the Gre[1Ct Wizard War, th[1C l[1Crge cities of[7;3HTh[2CFa[1Clen[1CIsles, where the diff[1Crent kindreds would live together[8;3Hh[1Cve crumbled.[1CNow[1Cthe Isles have[1Creverted to scattered se[1Ctleme[1Cts[9;3Hwhere[1Cyou have wande[1Ced as an adventurer.[11;3HYou are a young dwarf, originally from the once proud[12;3HSilverMage clan. You have set out to find adventure, but this [13;3Hrainy night finds you out of coin and alone on the road...[20;26H[30m                            [24;21H[36m[SPACE] to continue  |  s - Skip intro[1;1H[0;40;37m[?7l[2;26H[36mKidnap! Waylaid in the night[6;3HThe smugglers roughly grab[1Cyou and th[1Cow you[1Cdown the crudely[1Ccarved[7;3Hstairs, i[1Cto the cav[2Cn. You gaz[1C around, struggling[1Cto penetrat[1C the[8;3Hd[1Crkness [1Cy your feeble torchlight.[30m                                [9;3H[36m"Som[1Cwhere down there is the m[1Cp, s[1Col[1Cn by those thieving imps.[10;4HFind it and bring it back, you little fish breath"[11;3H[30m                                                     [12;3H[36mThe door slams firmly closed behind you. Ignoring the sound of[13;3Hscratch[1Cng coming[1Cfrom the darkness, you step forwa[1Cd..[1C[30m  [24;21H          [36m[SPACE] to[1Ccontinue[30m         [1;1H[0;40;37m[?7l[1;81H[36mâ”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”[2;26H[30m                            [27C[36mâ”‚ Amur                â”‚[3;81Hâ”‚ The Pimply          â”‚[4;81Hâ”‚ Level: 1[30mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ[36m      â”‚[5;3H[30;47mâ•”â• Welcome â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—[26C[36;40mâ”‚                     â”‚[6;3H[30;47mâ•‘                                                  â•‘[40m                [10C[36mâ”‚ Experience: 0[30mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ[36m â”‚[7;3H[30;47mâ•‘ It is Frogday, the 1st day of Windmon            â•‘[40m                 [9C[36mâ”‚ Health: 25/25[30mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ[36mâ”‚[8;3H[30;47mâ•‘ You enter the Smugglers Cave.                    â•‘[26C[36;40mâ”‚ [32mâ–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€[36m    â”‚[9;3H[30;47mâ•‘                                                  â•‘[40m            [14C[36mâ”‚ Attack: [30mâ–ˆâ–ˆâ–ˆ[36m5[30mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ[36mâ”‚[10;3H[30;47mâ•‘ Find the map and return to the surface.          â•‘[26C[36;40mâ”‚ Defence: [30mâ–ˆâ–ˆ[36m3[30mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ[36mâ”‚[11;3H[30;47mâ•‘                                                  â•‘[26C[36;40mâ”‚ Dexterity:[30mâ–ˆ[36m6[30mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ[36mâ”‚[12;3H[30;47mâ•‘ Good Luck...                                     â•‘[40m          [16C[36mâ”‚                     â”‚[13;3H[30;47mâ•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•[40m    [22C[36mâ”‚                     â”‚[14;4H[93m$[37m.[93m@[37m..[93mÎ¦[37m.[70C[36mâ””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜[15;2H[37m.........[93mh[69C[36mâ”Œâ”€Equipmentâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”[16;2H[37m..[35m[[37m......[70C[36mâ”‚                     â”‚[17;2H[37m.[1C.[2C.[1C..[70C[36mâ”‚Wooden club[10Câ”‚[18;8H[37m.[72C[36mâ”‚[90mNo armour worn[7C[36mâ”‚[19;81Hâ”‚                     â”‚[20;81Hâ””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
[97mYou see a Pixie in a jar
[37mYou see some Gold
You see some Cloth armour
[90mYou see a skinny cave hyena[3C[30m                   
[90m [1;1H[0;40;37m[?7l[5;3H[30m                                                    [6;3H                                                    [7;3H                                                    [8;3H                                                    [9;3H [90m..[30m                                                 [10;3H[90m...[33mâ–‘â–‘[30m  [33mâ–’[30m                                            [11;2H[33mâ–‘[90m.....[30m [90m.[33mâ–’â–’[30m                                           [12;2H[33mâ–’[90m....[33mâ–‘[30m [90m..[30m                                            [13;2H[33mâ–’[90m....[33mâ–’[90m.[33mâ–’[90m...[30m                                          [14;3H[33mâ–’[1C[90m.[97m<[93m@[90m.[1C.[33mâ–’
â–‘[90m........[93mh[90m..
[33mâ–‘[90m..[1C......[33mâ–’[17;2H[90m.[33mâ–’[90m.[33mâ–’â–’[90m.[33mâ–’[90m...[18;3H[33mâ–‘[3Câ–’[90m.[1C[33mâ–’[19;8Hâ–‘[1;1H[0;40;37m[?7l[10;7H[33mâ–’â–’â–’[11;8H[90m.[1C[33mâ–‘â–‘[12;2Hâ–‘[4Câ–’[90m.[3C[33mâ–’[13;2Hâ–‘[10C[90m.[14;7H.[93m@[15;10H[90m.[93mh[1C[90m.[16;12H[33mâ–’[17;3Hâ–‘[18;6Hâ–’[2C[90m.[1C[33mâ–’[19;9Hâ–’[1;1H[0;40;37m[?7l[10;7H[33mâ–‘â–‘â–‘â–‘[2Bâ–’â–‘â–’[14;3Hâ–‘[4C[90m.[93m@[16;12H[33mâ–‘â–’[18;7Hâ–‘[1;1H[0;40;37m[?7l[10;8H[33mâ–’â–’[1Bâ–’â–’[12;7Hâ–‘[4Câ–’â–‘[14;4H[90m.[4C[93mÎ¦@[15;10Hh[90m.[16;4H.[7C[33mâ–’â–‘[17;5Hâ–‘[1Bâ–‘[19;8Hâ–’[1;1H[0;40;37m[?7l[6;95H[36m4[15;10H[90m.[21;5H[97mkill the Small[1CHyena[22;9H[37ma Pixie in a jar[23;14HGold[30m        [24;9H[90msome Cloth armour[30m  
[90mYou see a skinny cave hyena[1;1H[0;40;37m[?7l[10;6H[33mâ–’â–’[12;13Hâ–’[13;7Hâ–‘[2C[93m@[3C[90m..[14;6H[37m<[3C[90m.[1C[33mâ–’â–’[16;12Hâ–‘[17;6Hâ–‘[18;11Hâ–‘[19;8Hâ–‘â–‘[1;1H[0;40;37m[?7l[20;1H[30;47m [Q]-Quit game  [X]-Exit to menu  [ESC]-Return to game  [1;1HAn unhandled exception occurred at $000000000054814A:
EDOMError: EDOMError in DOMDocument.CreateElement
  $000000000054814A
  $00000000004D5A46  ADDELEMENT,  line 444 of file_handling.pas -- wrap in try / except and print out Value
  $00000000004D467F  SAVEDUNGEONLEVEL,  line 584 of file_handling.pas
  $00000000004E092A  SAVEGAME,  line 1071 of file_handling.pas
  $000000000042A010  EXITAPPLICATION,  line 123 of main.pas
  $0000000000566F5D  QUITINPUT,  line 180 of keyboardinput.pas
  $000000000042AE85  STATEINPUTLOOP,  line 393 of main.pas
  $00000000004010A8  main,  line 28 of Axes.pas

Heap dump by heaptrc unit of /home/cyberfilth/Development/Axes-Armour-Ale/source/Axes
134885 memory blocks allocated : 15206136/15650376
134457 memory blocks freed     : 15153665/15597904
428 unfreed memory blocks : 52471
True heap size : 2621440
True free heap : 2476480
Should be : 2486792
Call trace for block $00007FA36F1C3260 size 128
  $0000000000414021
  $00000000004D5A46  ADDELEMENT,  line 444 of file_handling.pas
  $00000000004D467F  SAVEDUNGEONLEVEL,  line 584 of file_handling.pas
  $00000000004E092A  SAVEGAME,  line 1071 of file_handling.pas
  $000000000042A010  EXITAPPLICATION,  line 123 of main.pas
  $0000000000566F5D  QUITINPUT,  line 180 of keyboardinput.pas
  $000000000042AE85  STATEINPUTLOOP,  line 393 of main.pas
  $00000000004010A8  main,  line 28 of Axes.pas
  $F0F0F0F0F0F0F0F0
  $DEADBEEFDEADBEEF
  $BEEFDEADBEEFF0F0
  $000000000000DEAD
  $0000000000238101
  $00007FA36F1C3338
  $00007FA36F777B38
Call trace for block $00007FA36F012400 size 40
  $0000000000414021
  $00000000004D5A46  ADDELEMENT,  line 444 of file_handling.pas
  $00000000004D467F  SAVEDUNGEONLEVEL,  line 584 of file_handling.pas
  $00000000004E092A  SAVEGAME,  line 1071 of file_handling.pas
  $000000000042A010  EXITAPPLICATION,  line 123 of main.pas
  $0000000000566F5D  QUITINPUT,  line 180 of keyboardinput.pas
  $000000000042AE85  STATEINPUTLOOP,  line 393 of main.pas
  $00000000004010A8  main,  line 28 of Axes.pas
Call trace for block $00007FA36F7A4AE0 size 63
  $00000000005436A4
  $00000000004D5A46  ADDELEMENT,  line 444 of file_handling.pas
  $00000000004D467F  SAVEDUNGEONLEVEL,  line 584 of file_handling.pas
  $00000000004E092A  SAVEGAME,  line 1071 of file_handling.pas
  $000000000042A010  EXITAPPLICATION,  line 123 of main.pas
  $0000000000566F5D  QUITINPUT,  line 180 of keyboardinput.pas
  $000000000042AE85  STATEINPUTLOOP,  line 393 of main.pas
  $00000000004010A8  main,  line 28 of Axes.pas
Call trace for block $00007FA36F012300 size 32
  $00000000004D5A46  ADDELEMENT,  line 444 of file_handling.pas
  $00000000004D467F  SAVEDUNGEONLEVEL,  line 584 of file_handling.pas
  $00000000004E092A  SAVEGAME,  line 1071 of file_handling.pas
  $000000000042A010  EXITAPPLICATION,  line 123 of main.pas
  $0000000000566F5D  QUITINPUT,  line 180 of keyboardinput.pas
  $000000000042AE85  STATEINPUTLOOP,  line 393 of main.pas
  $00000000004010A8  main,  line 28 of Axes.pas
Call trace for block $00007FA36F776700 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F776600 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F776500 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F776400 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F776300 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F776200 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F776100 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F776000 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F775F00 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F775E00 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F775D00 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F775C00 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F775B00 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F775A00 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F775900 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F775800 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F775700 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F775600 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F775500 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F775400 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F775300 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F775200 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F775100 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F775000 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F774F00 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F774E00 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F774D00 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F774C00 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F774B00 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F774A00 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F774900 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F774800 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F774700 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F774600 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F774500 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F774400 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F774300 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F774200 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F774100 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F774000 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F773F00 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F773E00 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F773D00 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F773C00 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F773B00 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F773A00 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F773900 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F773800 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F773700 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F773600 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F773500 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F773400 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F773300 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F773200 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F773100 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F782F00 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F782E00 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F782D00 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F782C00 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F782B00 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F782A00 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F782900 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F782800 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F782700 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F782600 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F782500 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F782400 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F782300 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F782200 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F782100 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F782000 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F781F00 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F781E00 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F781D00 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F781C00 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F781B00 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F781A00 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F781900 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F781800 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F781700 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F781600 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F781500 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F781400 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F781300 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F781200 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F781100 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F781000 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F780F00 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F780E00 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F780D00 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F780C00 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F780B00 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F780A00 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F780900 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F780800 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F780700 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F780600 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F780500 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F780400 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F780300 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F780200 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F780100 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F780000 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F77FF00 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F77FE00 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F77FD00 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F77FC00 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F77FB00 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F77FA00 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F77F900 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F77F800 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F77F700 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F77F600 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F77F500 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F77F400 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F77F300 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F77F200 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F77F100 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F77F000 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F77EF00 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F77EE00 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F77ED00 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F77EC00 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F77EB00 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F77EA00 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F77E900 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F77E800 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F77E700 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F77E600 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F77E500 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F77E400 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F77E300 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F77E200 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F77E100 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F77E000 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F77DF00 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F77DE00 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F77DD00 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F77DC00 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F77DB00 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F77DA00 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F77D900 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F77D800 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F77D700 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F77D600 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F77D500 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F77D400 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F77D300 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F77D200 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F77D100 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F77D000 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F77CF00 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F77CE00 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F77CD00 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F77CC00 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F77CB00 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F77CA00 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F77C900 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F77C800 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F77C700 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F77C600 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F77C500 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F77C400 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F77C300 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F77C200 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F77C100 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F77C000 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F77BF00 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F77BE00 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F77BD00 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F77BC00 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F77BB00 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F77BA00 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F77B900 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F77B800 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F77B700 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F77B600 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F77B500 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F77B400 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F77B300 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F77B200 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F77B100 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F78AF00 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F78AE00 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F78AD00 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F78AC00 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F78AB00 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F78AA00 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F78A900 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F78A800 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F78A700 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F78A600 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F78A500 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F78A400 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F78A300 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F78A200 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F78A100 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F78A000 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F789F00 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F789E00 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F789D00 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F789C00 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F789B00 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F789A00 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F789900 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F789800 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F789700 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F789600 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F789500 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F789400 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F789300 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F789200 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F789100 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F789000 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F788F00 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F788E00 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F788D00 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F788C00 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F788B00 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F788A00 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F788900 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F788800 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F788700 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F788600 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F788500 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F788400 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F788300 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F788200 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F788100 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F788000 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F787F00 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F787E00 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F787D00 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F787C00 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F787B00 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F787A00 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F787900 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F787800 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F787700 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F787600 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F787500 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F787400 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F787300 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F787200 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F787100 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F787000 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F786F00 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F786E00 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F786D00 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F786C00 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F786B00 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F786A00 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F786900 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F786800 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F786700 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F786600 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F786500 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F786400 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F786300 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F786200 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F786100 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F786000 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F785F00 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F785E00 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F785D00 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F785C00 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F785B00 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F785A00 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F785900 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F785800 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F785700 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F785600 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F785500 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F785400 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F785300 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F785200 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F785100 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F785000 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F784F00 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F784E00 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F784D00 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F784C00 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F784B00 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F784A00 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F784900 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F784800 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F784700 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F784600 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F784500 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F784400 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F784300 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F784200 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F784100 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F784000 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F783F00 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F783E00 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F783D00 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F783C00 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F783B00 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F783A00 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F783900 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F783800 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F783700 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F783600 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F783500 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F783400 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F783300 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F783200 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F783100 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F7A2F00 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F7A2E00 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F7A2D00 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F7A2C00 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F7A2B00 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F7A2A00 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F7A2900 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F7A2800 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F7A2700 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F7A2600 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F7A2500 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F7A2400 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F7A2300 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F7A2200 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F7A2100 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F7A2000 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F7A1F00 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F7A1E00 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F7A1D00 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F7A1C00 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F7A1B00 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F7A1A00 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F7A1900 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F7A1800 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F7A1700 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F7A1600 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F7A1500 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F7A1400 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F7A1300 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F7A1200 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F7A1100 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F7A1000 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F7A0F00 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F7A0E00 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F7A0D00 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F7A0C00 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F7A0B00 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F7A0A00 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F7A0900 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F7A0800 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F7A0700 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F7A0600 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F7A0500 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F7A0400 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F7A0300 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F7A0200 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F7A0100 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F7A0000 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F79FF00 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F79FE00 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F79FD00 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F79FC00 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F79FB00 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F79FA00 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F79F900 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F79F800 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F79F700 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F79F600 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F79F500 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F79F400 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F79F300 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F79F200 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F79F100 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F79F000 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F79EF00 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F79EE00 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F79ED00 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F79EC00 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F79EB00 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F79EA00 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F79E900 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F79E800 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F79E700 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F79E600 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F79E500 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F79E400 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F79E300 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F79E200 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F79E100 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F79E000 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F79DF00 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F79DE00 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F79DD00 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F79DC00 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F79DB00 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F79DA00 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F79D900 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F79D800 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F79D700 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F79D600 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F79D500 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F79D400 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F79D300 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F79D200 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F79D100 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F79D000 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F79CF00 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F79CE00 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F79CD00 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F79CC00 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F79CB00 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F79CA00 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F79C900 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F79C800 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F79C700 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F79C600 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F79C500 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F79C400 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F79C300 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F79C200 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F79C100 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F79BE00 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F79C000 size 40
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F7BC190 size 17664
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
Call trace for block $00007FA36F7B7BB0 size 17664
  $0000000000429F97  INITIALISE,  line 107 of main.pas
  $00000000004010A3  main,  line 27 of Axes.pas
[?2004h]0;cyberfilth@Latitude-E5450: ~/Development/Axes-Armour-Ale/source[01;32mcyberfilth@Latitude-E5450[00m:[01;34m~/Development/Axes-Armour-Ale/source[00m$ exit
[?2004l
exit

Script done on 2023-03-01 13:28:24+00:00 [COMMAND_EXIT_CODE="217"]
